//Classe Lenchonete
janela.nomesLabels.Codigo=Request Code: 
janela.nomesLabels.Numero=Request Number:
janela.nomesLabels.Itens=Request Items:
Janela.itens.Login=Login
Janela.itens.Logoff=Logoff
Janela.itens.Sair=Exit
Janela.NomeIdioma.Por=Portuguese
Janela.NomeIdioma.In=English
Janela.NomeIdioma.Es=Spanish
Janela.NomeBotoes.IPe=Start Request
Janela.NomeBotoes.IPc=Continue Request
Janela.NomeBotoes.Con=Consult Menu
Janela.NomeBotoes.fin=Finish Request
Janela.NomeBotoes.Adi=Add
Janela.NomeBotoes.Rem=Remove
Janela.NomeBotoes.Vou=Turn
JanelaTitulo=Lunch Express São Judas
Janela.telaPedido=Code
Janela.menu.op=Options
Janela.menu.id=Language
Janela.mensagem1=Do you really want to terminate your Request? You can not add more items to it.
Janela.mensagem2=Request completed successfully, in moments it will be delivered
Janela.mensagem3=Alert - Request not finalized
Janela.mensagem4=Warning - You must make a request to use this function
Janela.mensagem5=Invalid Code
Janela.mensagem6=Do you really want to leave?
Janela.mensagem7=Logout successfully held.

//Classe cardapio
cardapio.Codigo=Code :  
cardapio.Nome=Name :  
cardapio.Tipo=Type :   
cardapio.Descricao=Description :  
cardapio.Preco=Price : R$  
cardapio.label.nome=Dish Name: 
cardapio.resultado.pes=Sorry to search returned no results.  
cardapio=Menu

//Classe Pedido
pedido.mensagem=No product here.
pedido.preco=Total Price:

//Classe pagamento
pag.Codigo=Request Number : 
pag.Preco=Total price : 
pag=Payment
pag.Nome=Name 
pag.Cartao=Card Code 
pag.Senha=Password 
pag.botao.ok=OK 
pag.botao.con=Cancel 
pag.mensagem1=There are invalid fields.

//Classe usuario 
usuario.us=User
usuario.se=Password
usuario=Login
usuario.botao.ok=OK
usuario.botao.Cria=Register
usuario.mensagem1=Login successfully held.
usuario.mensagem2=Login or password invalid.
usuario.mensagem3=Manager successfully registered.
usuario.mensagem4=Error registering manager.
usuario.mensagem5=Alert - Recording blocked this unit.
usuario.mensagem6=Error running operation.
usuario.mensagem7=Welcome to begin register a manager.
usuario.mensagem8=It is not possible to read the file.
usuario.mensagem9=The file is corrupted.
 
//Titulo mensagens
mensagem.padrao = Message
mensagens.alerta = Message - Alert
mensagens.erro = Message - Erro