//Classe Lanchonete
janela.nomesLabels.Codigo=Código de Pedido:
janela.nomesLabels.Numero=Número de Pedido:
janela.nomesLabels.Itens=Elementos de Pedido
Janela.itens.Login=Hacer login
Janela.itens.Logoff=finalizar la sesión
Janela.itens.Sair=Salir
Janela.NomeIdioma.Por=Portugués
Janela.NomeIdioma.In=Inglés
Janela.NomeIdioma.Es=Español
Janela.NomeBotoes.IPe=Comenzar
Janela.NomeBotoes.IPc=Continuar
Janela.NomeBotoes.Con=Consulta Menú
Janela.NomeBotoes.fin=Finalizar Pedido
Janela.NomeBotoes.Adi=Añadir
Janela.NomeBotoes.Rem=Quitar
Janela.NomeBotoes.Vou=Volver
JanelaTitulo=Lanchonete São Judas Express
Janela.telaPedido=Código
Janela.menu.op=Opciones
Janela.menu.id=Idioma
Janela.mensagem1=¿ Seguro que desea terminar su pedido? No se puede añadir más elementos a la misma.
Janela.mensagem2=La petición ha finalizado con éxito, en los momentos que se entregará.
Janela.mensagem3=Advertencia - Solicitud no finalizó.
Janela.mensagem4=Advertencia - Se debe hacer una solicitud para utilizar esta función.
Janela.mensagem5=código no válido
Janela.mensagem6=¿ Seguro que quieres salir ?
Janela.mensagem7=Realizó con éxito el cierre de sesión.

//Classe cardapio
cardapio.Codigo=Código : 
cardapio.Nome=Nombre :  
cardapio.Tipo=Tipo :  
cardapio.Descricao=Descripción :  
cardapio.Preco=Precio : R$   
cardapio.label.nome=Nombre del plato:  
cardapio.resultado.pes=No hay ningún resultado. 
cardapio=Menú

//Classe pedido
pedido.mensagem=Su lista es tan vacía :( .
pedido.preco=Valor total : 

//Classe pagamento
pag.Codigo=Número Pedido :  
pag.Preco=Precio total :  
pag=Pago 
pag.Nome =Nombre  
pag.Cartao=Código de la tarjeta 
pag.Senha=contraseña 
pag.botao.ok=OK 
pag.botao.con=Cancelar 
pag.mensagem1=Hay campos no válidos. 

//Classe usuario
usuario.us=Usuario 
usuario.se=contraseña 
usuario=Login
usuario.botao.ok=OK
usuario.botao.Cria=Registrar
usuario.mensagem1=Inicio de sesión exitoso.
usuario.mensagem2=El nombre de usuario o contraseña no son válidos.
usuario.mensagem3=Gerente registrado correctamente.
usuario.mensagem4=Error al registrar la gerente.
usuario.mensagem5=Advertencia - Grabación bloqueado esta unidad.
usuario.mensagem6=Error operación de funcionamiento.
usuario.mensagem7=Bienvenido a empezar a registrar un gerente.
usuario.mensagem8=No es posible leer el archivo.
usuario.mensagem9=El archivo está dañado.

//Mensagens
mensagem.padrao = Mensaje
mensagens.alerta = Mensaje - Advertencia
mensagens.erro = Mensaje - Error
