//Classe Lanchonete
janela.nomesLabels.Codigo=Código Pedido:
janela.nomesLabels.Numero=Número Pedido:
janela.nomesLabels.Itens=Itens Pedido:
Janela.itens.Login=Fazer login
Janela.itens.Logoff=Fazer logoff
Janela.itens.Sair=Sair
Janela.NomeIdioma.Por=Português 
Janela.NomeIdioma.In=Inglês
Janela.NomeIdioma.Es=Espanhol
Janela.NomeBotoes.IPe=Iniciar Pedido
Janela.NomeBotoes.IPc=Continuar Pedido
Janela.NomeBotoes.Con=Consultar Cardápio
Janela.NomeBotoes.fin=Finalizar Pedido 
Janela.NomeBotoes.Adi=Adicionar
Janela.NomeBotoes.Rem=Remover
Janela.NomeBotoes.Vou=Voltar
JanelaTitulo=Lanchonete São Judas Express
Janela.telaPedido=Código
Janela.menu.op=Opções
Janela.menu.id=Idioma
Janela.mensagem1=Deseja realmente encerrar seu pedido? Você não poderá adicionar mais itens a ele.
Janela.mensagem2=Pedido finalizado com sucesso, em instantes ele será entregue
Janela.mensagem3=Alerta - Pedido não finalizado
Janela.mensagem4=Alerta - Você deve fazer um pedido para utilizar essa função
Janela.mensagem5=Código inválido
Janela.mensagem6=Deseja realmente sair ? 
Janela.mensagem7=Logoff realizado com sucesso.

//Classe cardapio
cardapio.Codigo=Código :  
cardapio.Nome=Nome :  
cardapio.Tipo=Tipo :  
cardapio.Descricao=Descrição :   
cardapio.Preco=Preço : R$  
cardapio.label.nome=Nome do prato:  
cardapio.resultado.pes=A pesquisa não retornou resultado.  
cardapio=Cardápio

//Classe pedido
pedido.mensagem=Não há produtos na sua lista.
pedido.preco=Valor total : 

//Classe pagamento
pag.Codigo=Número do Pedido : 
pag.Preco=Preço total : 
pag=Pagamento
pag.Nome=Nome 
pag.Cartao=Código Cartão 
pag.Senha=Senha 
pag.botao.ok=OK 
pag.botao.con=Cancelar 
pag.mensagem1=Existem campos inválidos. 

//Classe usuario
usuario.us=Usuário 
usuario.se=Senha 
usuario=Login 
usuario.botao.ok=OK 
usuario.botao.Cria=Cadastrar 
usuario.mensagem1=Login realizado com sucesso.
usuario.mensagem2=O Login ou Senha são inválidos. 
usuario.mensagem3=Gerente cadastrado com sucesso.
usuario.mensagem4=Erro ao cadastrar gerente.
usuario.mensagem5=Alerta - A gravação esta bloqueada nesta unidade.
usuario.mensagem6=Erro ao executar operação.
usuario.mensagem7=Bem vindo, para começar cadastre um gerente.
usuario.mensagem8=Não é possivel ler o arquivo.
usuario.mensagem9=O arquivo está corrompido.

//titulos de mensagens
mensagem.padrao=Mensagem
mensagens.alerta=Mensagem - Alerta
mensagens.erro=Mensagem - Erro